*{
    margin: 0.2rem;
}

.main {
    display: flex;
    flex-direction: column;
    /* grid-template-columns: repeat(2, 1fr); */
    /* grid-template-rows: 442px 358px; */
    gap: 20px;
    
    .top-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    #statistics{
            background-color: #f0f0f0;
            border-radius: 20px;
            border: 1px solid #ccc;
            padding: 20px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.16);
            width: 534px;
            height: 442px;
    }

    .bottom-container{
        display: grid;
        grid-template-columns: 692px 320px;
        gap: 20px;

        .live-market {
            height: 358px;
            border-radius: 20px;
            background-color: #f0f0f0;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.16);
        }

        .transactions{
            height: 352px;
            border-radius: 20px;
            background-color: #f0f0f0;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.16);
        }
    }

}

.cards {
   display: grid;
   grid-template-columns: repeat(2, 252px);
   grid-template-rows: repeat(2, 205px);
   place-content: center;
   gap: 20px;

    .card-body{
        width: 252px;
        height: 205px;
        background-color: #f0f0f0;
        border-radius: 20px;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.16);
        padding: 32px 30px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    
}

.table{

}