@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0.2rem;
}

body{
    font-family: "Poppins", sans-serif;

    span {
        color: #9E9E9E;
        font-weight: 400;
        font-size: 14px;
    }
}

.crypto-overview {
    display: grid !important;
    grid-template-columns: repeat(2, 50%);
    gap: 20px;
}



#statistics{
    background-color: #fff;
    border-radius: 20px;
    /* border: 1px solid #ccc; */
    padding: 20px;
    box-shadow: 4px 4px 30px rgba(0, 0, 0, 0.07);
    width: 534px;
    height: 442px;
}

.cards{
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-template-rows: repeat(2, 1fr);
   place-content: center;
   gap: 20px;
   outline: none;
   

    button{
        width: 220px;
        height: 220px;
        background-color: #fff;
        border-radius: 20px;
        box-shadow: 4px 4px 30px rgba(0, 0, 0, 0.07);
        padding: 32px 30px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        outline: none;
        border: none;
    }

    .card-body h3 {
        font-size: 28px;
    }

    .card-body>span {
        color: #9E9E9E;
    }

    .card-body>div {
        display: flex;
        align-items: center;
        width: 100%;
        justify-content: space-between;
    }

    .card-body img {
        width: 52px;
        height: 52px;
    }
}

.table{
    height: 352px;
    width: 100%;
    color: #1A1A1A;

    h2 {
        padding: 2px;
        text-align: start;
    }

     .graph img{
        width: 162px;
        height: 40px;
     } 
     
     td{
        margin: 0;
        padding: 0;
     }
     
    .cryptoLogo {
        margin: auto;
        width: 50px;
        height: 50px;
    }

    h3 {
        font-size: 16px;
        font-weight: 600;
    }

    .tHeading {
        font-weight: 600;
        font-size: 21px;
    }

}

.bottom-container{
    display: grid;
    grid-template-columns: 1fr 320px;
    gap: 20px;

    .live-market {
        width: 692px;
        height: 358px;
        border-radius: 20px;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.16);
    }
}


td:has(.cryptoLogo) {
    max-width: 50px;
}

.transactions{
    width: 100%;
    margin-left: auto;
}

.green {
    color: #1ECB4F;
}

.red {
    color:#FF8D4D;
}

.BTCgraph {
    height: 2rem;
}
